aktera-address/src/main/resources/schemas/iritgo-aktera-address/AddressWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://aktera.iritgo.de/webservices/address" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:aktera="http://aktera.iritgo.de/webservices/address" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="salutation" type="xs:string" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="company" type="xs:string" />
			<xs:element name="division" type="xs:string" />
			<xs:element name="position" type="xs:string" />
			<xs:element name="street" type="xs:string" />
			<xs:element name="postalCode" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="country" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="homepage" type="xs:string" />
			<xs:element name="contactNumber" type="xs:string" />
			<xs:element name="companyNumber" type="xs:string" />
			<xs:element name="phoneNumberB" type="xs:string" />
			<xs:element name="phoneNumberBDD" type="xs:string" />
			<xs:element name="phoneNumberBF" type="xs:string" />
			<xs:element name="phoneNumberBM" type="xs:string" />
			<xs:element name="phoneNumberP" type="xs:string" />
			<xs:element name="phoneNumberPF" type="xs:string" />
			<xs:element name="phoneNumberPM" type="xs:string" />
			<xs:element name="phoneNumberVOIP" type="xs:string" />
			<xs:element name="remark" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="listAddressStoresRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="listAddressStoresResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addressStore" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:long" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="title" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDefaultAddressStoreIdRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDefaultAddressStoreIdResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="id" type="xs:long" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDefaultAddressStoreNameRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDefaultAddressStoreNameResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="countAddressesRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="addressStoreName" type="xs:string" />
				<xs:element name="query" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="countAddressesResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="count" type="xs:int" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="listAddressesRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="addressStoreName" type="xs:string" />
				<xs:element name="query" type="xs:string" />
				<xs:element name="firstResult" type="xs:int" minOccurs="0" />
				<xs:element name="maxResults" type="xs:int" minOccurs="0" />
				<xs:element name="orderBy" type="xs:string" minOccurs="0" />
				<xs:element name="orderDir" type="xs:string" minOccurs="0" fixed="asc desc" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="listAddressesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string" />
							<xs:element name="firstName" type="xs:string" />
							<xs:element name="lastName" type="xs:string" />
							<xs:element name="company" type="xs:string" />
							<xs:element name="email" type="xs:string" />
							<xs:element name="homepage" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAddressRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="addressStoreName" type="xs:string" />
				<xs:element name="addressId" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAddressResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" type="aktera:Address" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="listAddressPhoneNumbersRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="addressStoreName" type="xs:string" />
				<xs:element name="addressId" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="listAddressPhoneNumbersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="phoneNumber" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="category" type="xs:string" />
							<xs:element name="displayNumber" type="xs:string" />
							<xs:element name="canonicalNumber" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findAddressByPhoneNumberRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="phoneNumber" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="findAddressByPhoneNumberResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="address" type="aktera:Address" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>